{
  "name": "NodeWorkersEditor2",
  "version": "0.0.0",
  "description": "A project meant only for editing internal modules. It is not meant to be run.",
  "main": "app.js",
  "author": {
    "name": "mor shemesh",
    "email": "morshe@microsoft.com"
  },
  "dependencies": {
    "applicationinsights": "^0.15.16",
    "async": "^1.5.2"
  }
}
